AIRFLOW_UID=1000
AIRFLOW_GID=0

API_KEY_CURRENCY_RATE=your_currency_rate_api_key_here

DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_JDBC_URL=jdbc:postgresql://your-db-host/your-db-name?sslmode=require
DB_DRIVER=org.postgresql.Driver
DB_DRIVER_PATH=/opt/airflow/postgresql-42.2.5.jar
